d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/override-image string linux-server
d-i finish-install/reboot_in_progress note

# Timezone / Datetime
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string Pacific/Tahiti

# APT
choose-mirror-bin mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/proxy string 

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Partitioning
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string system
d-i partman-auto/choose_recipe select boot-root
d-i partman-auto/method string lvm
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              1024 1024 1024 ext4                             \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
                      options/noatime{ noatime }              \
              .                                               \
              100 1000 1000000000 ext4                        \
                      $defaultignore{ }                       \
                      $primary{ }                             \
                      method{ lvm }                           \
                      device{ /dev/sda }                      \
                      vg_name{ debian }                       \
                      options/noatime{ noatime }              \
              .                                               \
              1024 1024 1024 swap                             \
                      $lvmok{ } lv_name{ swap } in_vg{ debian } \
                      method{ swap } format{ }                \
                      options/noatime{ noatime }              \
              .                         \
              1024 3072 -1 ext4                               \
                      $lvmok{} lv_name{ root } in_vg{ debian } \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
                      options/noatime{ noatime }              \
              .
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# User setup
d-i passwd/user-uid string 900
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Packages
tasksel tasksel/first multiselect standard, server
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

#d-i console-setup/ask_detect boolean false
d-i debian-installer/locale string en_US
